{
  "name": "taskpulse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "format": "prettier --write .",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@neondatabase/serverless": "^1.0.0",
    "@prisma/adapter-neon": "^7.2.0",
    "@prisma/client": "^7.4.0",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.0",
    "cron-parser": "^4.9.0",
    "cronstrue": "^3.9.0",
    "date-fns": "^4.1.0",
    "next": "^16.1.0",
    "next-auth": "5.0.0-beta.30",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@playwright/test": "^1.58.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.0",
    "postcss": "^8.4.0",
    "prettier": "^3.3.0",
    "prisma": "^7.2.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
